# GDCHelperWS

./: nb-configuration.xml  pom.xml
src/main/java/com/github/gdchelper/db/: DataFileReader.java  SentencePreprocessor.java
src/main/java/com/github/gdchelper/gdchelperws/: ApacheCategorizer.java  AtendimentoController.java  CategorizerResult.java  ClienteController.java  CorsController.java  DashController.java  DataBaseController.java  FraseTreinamento.java  GeradorScoreAtendimento.java  HistoricoAntedimentos.java  ListaFraseTreinamentos.java  ScoreAtendimentoController.java  ScoreUpdater.java  ScoreUpdaterController.java  ScoreUpdaterImpl.java  SentenceFilter.java  SentencePreprocessor.java  SentenceSplitter.java  SistemaController.java  UsuarioController.java
src/main/java/com/github/gdchelper/interceptor/: CorsInterceptor.java
src/main/java/com/github/gdchelper/jpa/: Atendimento.java  Atualizacao.java  Cliente.java  Contato.java  DataBase.java  PersistenceManager.java  ScoreAtendimento.java  SistemaContratado.java  Tecnico.java  ViewAtendimentoPeriodoQuantidade.java  ViewAtendimentoPeriodoTecnico.java  ViewAtendimentoPeriodoTempo.java  ViewCliente.java  ViewClienteAtendimento.java  ViewContato.java  ViewScoreAtendimento.java  ViewSistemaContratado.java
src/main/resources/com/github/gdchelper/gdchelperws/models/: VIEWS.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/gdchelper/gdchelperws/: SentenceFilterTest.java  SentencePreprocessorTest.java
src/test/java/jonata/: TesteWatson.java
src/test/java/nicolas/: Atendimento.java  AutoClassificador.java  FraseTreinamento.java  GeradorBaseTreinamento.java  TestaClassificacaoApacheNlp.java  Teste.java
